<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackActivity"
    >




























    <include layout="@layout/layout_toolbar1_appname_all"></include>
    <include layout="@layout/layout_toolbar2_dataver_all"></include>

</RelativeLayout>

