<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackActivity"
    >

    <ImageView
        android:id="@+id/imageview_weap_cloth"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/textview_weap_cloth_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alegreya_black"
        android:text="Name: "
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/textview_weap_cloth_type_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorstatusbar"
        android:fontFamily="@font/alegreya_black"
        android:text="Type: "
        android:textSize="18dp"
        />

    <ListView
        android:id="@+id/listview_weaponcloth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorbackActivity"
        android:paddingLeft="15dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorbuttonMain"
        >

    </ListView>

    <include layout="@layout/layout_toolbar1_appname_all"></include>
    <include layout="@layout/layout_toolbar2_dataver_all"></include>

</RelativeLayout>