<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Toolbar
        android:id="@+id/toolbar_appname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorstatusbar1"

        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_appname_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/miriam_libre"
            android:text="@string/app_name"
            android:autoSizeTextType="uniform"
            android:textSize="20dp"
            />

    </Toolbar>

</RelativeLayout>
