<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Toolbar
        android:id="@+id/toolbar_dataver"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorstatusbar">

        <TextView
            android:id="@+id/text_dataver_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/abril_fatface"
            android:text="@string/last_update_info"
            android:textStyle="bold"
            android:textSize="16sp"

            />

    </Toolbar>


</RelativeLayout>
