<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackActivity"

    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableRow1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/menuscrolls_button_0"
                android:layout_height="50dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/main_buttons_selector"
                android:fontFamily="@font/the_girl_next_door"
                android:text="Scrolls"
                android:onClick="onClick"
                android:textSize="25sp" />


        </TableLayout>

    </LinearLayout>

    <include layout="@layout/layout_toolbar1_appname_all"></include>
    <include layout="@layout/layout_toolbar2_dataver_all"></include>

</RelativeLayout>
